<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="theme-color" content="#ffffff" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta charset="UTF-8" />
    <title>NutriLife</title>
    <link
      rel="shortcut icon"
      href="assets/images/logo.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/style.css" />
    <!-- Link para o arquivo manifest.json -->
    <link rel="manifest" href="manifest.json" />
    <!-- Adicione as tags link para os ícones -->
    <link
      rel="icon"
      href="assets/images/logo.png"
      type="image/png"
      sizes="144x144"
    />
    <link
      rel="icon"
      href="assets/images/icon-192x192.png"
      type="image/png"
      sizes="192x192"
    />
    <link
      rel="icon"
      href="assets/images/icon-512x512.png"
      type="image/png"
      sizes="512x512"
    />
    <link rel="apple-touch-icon" href="assets/images/icon-192x192.png" />
    <link
      rel="mask-icon"
      href="assets/images/icon-maskable.png"
      color="#ffffff"
    />
    <style>
      /* Estilos CSS */
      /* Adicionando overflow-y: hidden; ao body */
      body {
        overflow-y: hidden;
      }

      .container {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: var(--white-secundary);
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .welcome-area__container {
        max-width: 100%;
        padding: 50px;
        background-color: var(--white);
        border-radius: 10px;
        text-align: center;
      }

      .wrapper {
        height: 100%;
        overflow: hidden;
      }

      .wrapper .container {
        text-align: center;
      }

      #welcome-image {
        width: 80%;
        max-width: 600px;
        /* Define a largura máxima da imagem */
        height: auto;
        /* Permite que a altura seja ajustada proporcionalmente à largura */
      }

      .wrapper .container h4 {
        font-weight: 900;
        font-size: 24px;
        /* Tamanho do texto ajustável */
      }

      .wrapper .container p {
        margin: 20px;
        font-size: 18px;
        /* Tamanho do texto ajustável */
      }

      #welcome-title {
        margin-top: 20px;
        font-weight: bold;
      }

      #welcome-text {
        margin-top: 15px;
        color: var(--gray);
      }

      .wrapper .disl-aroud {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        /* Espaçamento abaixo das bolinhas */
      }

      .wrapper .bullet {
        width: 12px;
        height: 12px;
        background-color: #ccc;
        border-radius: 50%;
        margin: 0 5px;
        /* Espaçamento entre as bolinhas */
      }

      .wrapper button {
        min-width: 280px;
        padding: 20px;
        border: 0px;
        color: #fff;
        border-radius: 8px;
        margin: 20px;
        background-color: #048c4c;
      }

      #nextButton {
        background-color: #048c4c;
        margin-top: 40px;
      }

      /* Media queries para telas menores */
      @media screen and (max-width: 768px) {
        .wrapper .container img {
          width: 90%;
          /* Reduz a largura da imagem para telas menores */
        }

        .wrapper .container h4 {
          font-size: 20px;
          /* Tamanho do texto ajustável para telas menores */
        }

        .wrapper .container p {
          font-size: 16px;
          /* Tamanho do texto ajustável para telas menores */
        }

        .wrapper button {
          min-width: 200px;
          /* Reduz a largura do botão para telas menores */
        }
      }

      #welcome-btn {
        text-decoration: none;
        color: var(--white);
      }

      @media screen and (max-width: 375px) {
        .wrapper .container img {
          width: 75%;
          /* Reduz a largura da imagem para telas menores */
        }
      }
    </style>
  </head>

  <body>
    <section class="container">
      <div class="welcome-area__container">
        <div class="wrapper">
          <img
            id="welcome-image"
            src="assets/images/wel1-light.png"
            alt="Well"
          />
          <h3 id="welcome-title">Bem-Vindo ao NutriLife</h3>
          <p id="welcome-text">
            Descubra uma vida mais saudável com nossas sugestões nutricionais
            personalizadas e receitas nutricionais
          </p>
          <button id="nextButton">Next</button>
        </div>
      </div>
    </section>

    <script>
      // Seleciona o botão "Next"
      const nextButton = document.getElementById("nextButton");

      // Adiciona um ouvinte de evento para o clique no botão "Next"
      nextButton.addEventListener("click", function () {
        // Redireciona para a página "login.html"
        window.location.href = "login.html";
      });
    </script>
  </body>
</html>
